export const Strings = {
  TOOLBAR_TITLE: 'Dicionário',
  DICTIONARY_TEXT_1: 'ACONSELHAR',
  DICTIONARY_TEXT_2: 'ACAUTELAR',
  DICTIONARY_TEXT_3: 'ACUAR',
  DICTIONARY_TEXT_4: 'ABANDONAR',
  DICTIONARY_TEXT_5: 'AFILIAR',
  TEXT_PLACEHOLDER: 'Buscar sinal',
  CHIP_TEXT_SUGGESTIONS_1: 'A-Z',
  CHIP_TEXT_SUGGESTIONS_2: 'Recentes',
};
